



/*grid*/
.body_wrap{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 100px 400px;

}
.body_header{
    background-color: darkslategray;
grid-column: 1/3;
grid-row:1/2;
}

.body_banner{
background-color: darkturquoise;
grid-column: 1/3;
grid-row:2/3;

}

.body_container{

background-color: darkviolet;
grid-column: 1/2;
grid-row:3/4;
height: 100vh;
}

.body_aside{
background-color: forestgreen;
grid-column: 2/3;
grid-row:3/4;
}

.body_footer{
    background-color: fuchsia;
    grid-column: 1/3;
    grid-row:4/5;
}

@media(min-width:768px){
    .body_wrap{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 100px 400px;
    
    }
    .body_header{
        background-color: darkslategray;
    grid-column: 1/3;
    grid-row:1/2;
    }
    
    .body_banner{
    background-color: darkturquoise;
    grid-column: 1/3;
    grid-row:2/3;
    
    }
    
    .body_container{
    
    background-color: darkviolet;
    grid-column: 1/2;
    grid-row:3/4;
    height: 100vh;
    }
    
    .body_aside{
    background-color: forestgreen;
    grid-column: 2/3;
    grid-row:3/4;
    }
    
    .body_footer{
        background-color: fuchsia;
        grid-column: 1/3;
        grid-row:4/5;
    }



    .body_headerheader{
        width: 80%;
        margin:auto;
        display: flex;
        justify-content: space-between;
    }
}